# List of USB devices to manage during suspend/resume
# Format: vendor_id:device_id
# Any lines beginning with a '#' will be ignored by the script
# Anything after a '#' on a line will also be ignored by the script
# Empty lines are also ignored

0951:171d # HyperX QuadCast S (id1)
0951:171f # HyperX QuadCast S (id2)
